server.port=9494

spring.datasource.jdbc-url=jdbc:mysql://localhost:4928/testdb1
spring.datasource.username=ecwDbUser
spring.datasource.password=Pwd4db@114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:4928/testdb2
spring.seconddatasource.username=ecwDbUser
spring.seconddatasource.password=Pwd4db@114
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update